<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="husaynhakeem.io.kotlin_sample.listing.ListingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:visibility="@{viewModel.isLoading() ? View.GONE : View.VISIBLE}"
            tools:context="husaynhakeem.io.kotlin_sample.listing.ListingActivity"
            tools:listitem="@layout/item_person" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>
